{
  "domain": "www.desicon.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f39422",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/desicon",
  "logo": "/img/uploads/design_sem_nome__4_-removebg-preview.png",
  "name": "Desicon a loja do profissional ",
  "short_name": "Desicon a loja do profissional ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/desicon-favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#007eb8",
  "icon": "/img/uploads/favicon-desicon-ferragens.png",
  "store_id": 51372,
  "description": "Desicon – A Loja do Profissional já completou 10 anos com você! Obrigado pela parceria! \nNa Desicon, nossa missão é fornecer a clientes e parceiros uma experiência de compra unificada, independentemente do canal escolhido. Comprometemo-nos a oferecer ferragens e produtos de alta qualidade, com preços competitivos e serviços personalizados que atendam às suas necessidades.",
  "large_icon": "/img/uploads/favicon-desicon-ferragens.png"
}