{
  "domain": "desicon.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff8b00",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/desicon",
  "logo": "/img/uploads/logo-desicon-oficial-png.png",
  "name": "Desicon",
  "short_name": "Desicon",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/desicon-favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#00a1eb",
  "icon": "/img/icon.png",
  "store_id": 51372,
  "description": "Desicon",
  "large_icon": "/img/large-icon.png"
}